# insightcampus_api

./: .gitignore  insightcampus_api.sln
insightcampus_api/: Program.cs  Startup.cs  appsettings.json  insightcampus_api.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.f3dbef0fc.0.json
insightcampus_api/Controllers/: AuthController.cs  CSVFileController.cs  CategoryController.cs  ClassController.cs  ClassNoticeController.cs  ClassQnaController.cs  ClassReviewController.cs  ClassStudentController.cs  CodeController.cs  CodegroupController.cs  CommunityController.cs  CouponController.cs  CurriculumController.cs  CurriculumgroupController.cs  EmailLogController.cs  EmployProofController.cs  Fallback.cs  FaqController.cs  FinWorkController.cs  FinWorkDetailController.cs  FroalaController.cs  IncamAddfareController.cs  IncamContractController.cs  OrderController.cs  OrderItemController.cs  PdfController.cs  RoleController.cs  TeacherController.cs  UserController.cs  ValuesController.cs  WPBoardNoticeController.cs
insightcampus_api/Dao/: CSVFileInterface.cs  CSVFileRepository.cs  CategoryClass.cs  CategoryInterface.cs  CategoryRepository.cs  ClassInterface.cs  ClassNoticeInterface.cs  ClassNoticeRepository.cs  ClassQnaInterface.cs  ClassQnaRepository.cs  ClassRepository.cs  ClassReviewInterface.cs  ClassReviewRepository.cs  ClassStudentInterface.cs  ClassStudentRepository.cs  CodeInterface.cs  CodeRepository.cs  CodegroupInterface.cs  CodegroupRepository.cs  CommunityInterface.cs  CommunityRespository.cs  CouponInterface.cs  CouponRepository.cs  CurriculumInterface.cs  CurriculumRepository.cs  CurriculumgroupInterface.cs  CurriculumgroupRepository.cs  EmailInterface.cs  EmailLogInterface.cs  EmailLogRepository.cs  EmailRepository.cs  EmployProofInterface.cs  EmployProofRepository.cs  FaqInterface.cs  FaqRepository.cs  FinWorkDetailInterface.cs  FinWorkDetailRepository.cs  FinWorkInterface.cs  FinWorkRepository.cs  IncamAddfareInterface.cs  (+20 more)
insightcampus_api/Data/: DataContext.cs  DataTableInputDto.cs  DataTableOutDto.cs  Filter.cs  LoginResultDto.cs  OrderDataDto.cs  WPBoardNoticeDto.cs
insightcampus_api/Model/: CategoryModel.cs  ClassModel.cs  ClassNoticeModel.cs  ClassQnaModel.cs  ClassReviewModel.cs  ClassStudentModel.cs  CodeModel.cs  CodegroupModel.cs  CommunityModel.cs  CouponModel.cs  CurriculumModel.cs  CurriculumgroupModel.cs  EducationCertificationModel.cs  EmailLogModel.cs  EmployProofModel.cs  FaqModel.cs  FinWorkDetailModel.cs  FinWorkModel.cs  IncamAddfareLogModel.cs  IncamAddfareModel.cs  IncamContractLogModel.cs  IncamContractModel.cs  OrderItemModel.cs  OrderModel.cs  RoleModel.cs  RoleUserModel.cs  SpecModel.cs  TeacherLogModel.cs  TeacherModel.cs  UserModel.cs
insightcampus_api/Properties/: launchSettings.json
insightcampus_api/Utility/: CertificationGenerator.cs  DataStorage.cs  TemplateGenerator.cs
insightcampus_api/assets/: edu_certification_style.css  pdfstyle.css  proof_style.css  style.css
insightcampus_api/wwwroot/: 1-es2015.a198498910ddfc59073b.js  1-es5.a198498910ddfc59073b.js  3rdpartylicenses.txt  6-es2015.4aa5e78341507484134c.js  6-es5.4aa5e78341507484134c.js  7-es2015.b1dd993acd6975020ec0.js  7-es5.b1dd993acd6975020ec0.js  index.html  main-es2015.d2e9ed6579b3dfb36bdf.js  main-es5.d2e9ed6579b3dfb36bdf.js  runtime-es2015.b67b5ff8ba8d89db9502.js  runtime-es5.b67b5ff8ba8d89db9502.js  scripts.2e0e81232ac065b2ac2f.js  styles.55e54494a5ca9f5eff10.css
